[Desktop Entry]
Version=1.0
Type=Application
Name=Mono Crossover
GenericName=Crossover
GenericName[ru]=Кроссовер
Comment=Performs split of input mono signal into up to 8 separate frequency bands.
Comment[ru]=Осуществляет разделение входного моносигнала на раздельные частотные полосы (до 8 штук).
Exec=lsp-plugins-crossover-mono
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Keywords=audio;sound;jackd;lsp-plugins;
Categories=X-LSP-Plugins;
NotShowIn=GNOME;
Hidden=true
