[Desktop Entry]
Version=1.0
Type=Application
Name=Split Multiband Gate
GenericName=Multiband Gate
GenericName[ru]=Многополосный гейт
Comment=Performs multiband gating of stereo input signal by applying individual processing to left and right channels separately.
Comment[ru]=Осуществляет многополосное гейтирование стереосигнала, левый и правый каналы обрабатываются индивидуально.
Exec=lsp-plugins-mb-gate-lr
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Keywords=audio;sound;jackd;lsp-plugins;
Categories=X-LSP-Plugins;
NotShowIn=GNOME;
Hidden=true
