[Desktop Entry]
Version=1.0
Type=Application
Name=Mid-Side Stereo Expander
GenericName=Expander
GenericName[ru]=Экспандер
Comment=Performs increasing of dynamic range of stereo input signal in Mid-Side mode.
Comment[ru]=Осуществляет увеличение динамического диапазона стереосигнала, центр и сторона обрабатываются индивидуально.
Exec=lsp-plugins-expander-ms
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Keywords=audio;sound;jackd;lsp-plugins;
Categories=X-LSP-Plugins;
NotShowIn=GNOME;
Hidden=true
