[Desktop Entry]
Version=1.0
Type=Application
Name=Clipper Mono
GenericName=Clipper
Comment=Peak clipping tool for maximization of output loudness (mono version)
Exec=lsp-plugins-clipper-mono
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Keywords=audio;sound;jackd;lsp-plugins;
Categories=X-LSP-Plugins;
NotShowIn=GNOME;
Hidden=true
