[Desktop Entry]
Version=1.0
Type=Application
Name=Mono Multiband Expander
GenericName=Multiband Expander
GenericName[ru]=Многополосный экспандер
Comment=Performs multiband increasing of dynamic range of mono input signal.
Comment[ru]=Осуществляет многополосное повышение динамического диапазона моносигнала.
Exec=lsp-plugins-mb-expander-mono
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Keywords=audio;sound;jackd;lsp-plugins;
Categories=X-LSP-Plugins;
NotShowIn=GNOME;
Hidden=true
