[Desktop Entry]
Version=1.0
Type=Application
Name=Split Stereo Dynamic Processor
GenericName=Dynamic Processor
GenericName[ru]=Динамический процессор
Comment=Performs dynamic processing of stereo input signal by applying individual processing to left and right channels separately.
Comment[ru]=Осуществляет динамическую обработку стереосигнала, каждый канал стереопары обрабатывается индивидуально.
Exec=lsp-plugins-dyna-processor-lr
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Keywords=audio;sound;jackd;lsp-plugins;
Categories=X-LSP-Plugins;
NotShowIn=GNOME;
Hidden=true
