[Desktop Entry]
Version=1.0
Type=Application
Name=Mono Loudness Compensator
GenericName=Spectral Processing
GenericName[ru]=Частотная обработка
Comment=Applies equal loudness countours to input signal and allows to reduce volume while preserving balanced frequency response
Comment[ru]=Применяет контуры эквивалентной громкости ко входному сигналу, позволяя понизить громкость с сохранением баланса частот
Exec=lsp-plugins-loud-comp-mono
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Keywords=audio;sound;jackd;lsp-plugins;
Categories=X-LSP-Plugins;
NotShowIn=GNOME;
Hidden=true
