[Desktop Entry]
Version=1.0
Type=Application
Name=Mono Audio Trigger
GenericName=Trigger
GenericName[ru]=Триггер
Comment=Implements trigger with mono input and mono output.
Comment[ru]=Реализует триггер с монофоническими входом и выходом. 
Exec=lsp-plugins-trigger-mono
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Keywords=audio;sound;jackd;lsp-plugins;
Categories=X-LSP-Plugins;
NotShowIn=GNOME;
Hidden=true
