[Desktop Entry]
Version=1.0
Type=Application
Name=LSP Mixer x4 Mono
GenericName=Mixer
GenericName[ru]=Микшер
Comment=4 Channels Mono Mixer
Comment[ru]=Моно микшер на 4 канала
Exec=lsp-plugins-mixer-x4-mono
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Keywords=audio;sound;jackd;lsp-plugins;
Categories=X-LSP-Plugins;
NotShowIn=GNOME;
Hidden=true
