[Desktop Entry]
Version=1.0
Type=Application
Name=Stereo Room Impulse Response Builder
GenericName=Simulator
GenericName[ru]=Симулятор
Comment=Allows to simulate stereo impulse response of any modelled room or space.
Comment[ru]=Позволяет симулировать реверберацию пространства на основе произвольных 3D-моделей.
Exec=lsp-plugins-room-builder-stereo
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Keywords=audio;sound;jackd;lsp-plugins;
Categories=X-LSP-Plugins;
NotShowIn=GNOME;
Hidden=true
