[Desktop Entry]
Version=1.0
Type=Application
Name=Mid-Side Stereo 32 Band Parametric Equalizer
GenericName=Parametric Equalizer
GenericName[ru]=Параметрический эквалайзер
Comment=Performs parametric equalization of stereo channel in Mid-Side mode. Up to 32 filters are available for signal processing simultaneously.
Comment[ru]=Осуществляет параметрическую эквализацию стереосигнала, центр и сторона обрабатываются индивидуально. Возможно использование до 32 фильтров одновременно.
Exec=lsp-plugins-para-equalizer-x32-ms
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Keywords=audio;sound;jackd;lsp-plugins;
Categories=X-LSP-Plugins;
NotShowIn=GNOME;
Hidden=true
