[Desktop Entry]
Version=1.0
Type=Application
Name=Split Stereo 32 Band Parametric Equalizer
GenericName=Parametric Equalizer
GenericName[ru]=Параметрический эквалайзер
Comment=Performs parametric equalization of stereo channel by applying individual equalization to left and right channels separately. Up to 32 filters are available for signal processing simultaneously.
Comment[ru]=Осуществляет параметрическую эквализацию стереосигнала, левый и правый каналы обрабатываются индивидуально. Возможно использование до 32 фильтров одновременно.
Exec=lsp-plugins-para-equalizer-x32-lr
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Keywords=audio;sound;jackd;lsp-plugins;
Categories=X-LSP-Plugins;
NotShowIn=GNOME;
Hidden=true
